## ADW - Auto Download Subtitles

# First of all, you will never understand the shortname. Even I don't.
# This is a application that is suppose to download a corresponding subtitle-file for whatever file you put in
directory specified etc.